###############################################
#                                             #
#                                             #
#                                             #
#                                             #
#                                             #
#                 aaaaaaaaaaa                 #
#                 a         a                 #
#                 a         a                 #
#                 a         a                 #
#                 aaaaaaaaaaa                 ############
#                                             #          #
#                                             #          #
#                                             #          #
#                                             #          #
#                                             #          #
#                                                        #
#######         ##########################################